# heeliumapp2017

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/heeliumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/heeliumapp/: DocumentAdder.java  DocumentAdder2.java  HomeActivity.java  HttpRequest.java  SplashScreen.java
app/src/main/java/com/aditya/heeliumapp/Pojos/: DocumentUploadRequest.java  DocumentUploadResponse.java  ImageUploadResponse.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_document_adder.xml  activity_home.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aditya/heeliumapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
